# Contacts

./: .gitignore  README.md  pom.xml
src/main/java/jsuszynski/contacts/domain/: Category.java  Contact.java  ContactBuilder.java
src/main/java/jsuszynski/contacts/repository/: ContactsRepository.java  ContactsRepositoryDB.java  ContactsRepositoryMySQL.java
src/main/java/jsuszynski/contacts/servlets/: AddContactServlet.java  ContactsServlet.java  DeleteServlet.java  EditContact.java  PrepareContactServlet.java  SaveChangesServlet.java
src/main/java/jsuszynski/contacts/tools/: RequirementsUtil.java
src/main/java/jsuszynski/login/domain/: Role.java  User.java
src/main/java/jsuszynski/login/filters/: ReferrerFilter.java
src/main/java/jsuszynski/login/repository/: RoleRepository.java  UsersRepository.java  UsersRepositoryDB.java  UsersRepositoryMySQL.java
src/main/java/jsuszynski/login/servlets/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/jsuszynski/login/tools/: PasswordHash.java
src/main/webapp/: addContact.jsp  contacts.jsp  error.jsp  form.jsp  index.jsp  login.jsp  register.jsp  temp.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/css/: style.css
src/main/webapp/scripts/: addingContacts.js  addingContactsScript.js  checkSubcategory.js  contactsRequirements.js  modifyContact.js  passwordStrength.js  registerRequirements.js
